{
  "name": "miscellaneous",
  "version": "1.0.0",
  "description": "Environment for building the app layout",
  "main": "gulpfile.js",
  "scripts": {
    "start": "gulp dev",
    "build": "gulp build"
  },
  "license": "MIT",
  "devDependencies": {
    "del": "^5.1.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-clean-css": "^4.2.0",
    "gulp-sass": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-sourcemaps": "^2.6.5"
  }
}